spring.application.name=CRMRestApi
server.port=8585

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/crm
spring.datasource.username = root
spring.datasource.password = root123

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

